# Repository-Pattern-Practical-

WebAPI_Crud/: WebAPI_Crud.sln
WebAPI_Crud/Automapper/: Class1.cs
WebAPI_Crud/Domain/: Domain.csproj
WebAPI_Crud/Domain/Models/: City.cs  Country.cs  CrudDBContext.cs  Customer.cs  State.cs
WebAPI_Crud/Domain/ValidateEntity/: CountryValidator.cs  CustomerValidator.cs  StateValidator.cs
WebAPI_Crud/Migration/: Migration.csproj
WebAPI_Crud/Migration/Migrations/: 20220802084425_init.Designer.cs  20220802084425_init.cs  20220802091249_initial.Designer.cs  20220802091249_initial.cs  20220804071005_new.Designer.cs  20220804071005_new.cs  20220805064327_NEWONE.Designer.cs  20220805064327_NEWONE.cs  20220907114240_webapi.Designer.cs  20220907114240_webapi.cs  CrudDBContextModelSnapshot.cs
WebAPI_Crud/Repositories/: Repositories.csproj
WebAPI_Crud/Repositories/IRepository/: ICityRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IStateRepository.cs
WebAPI_Crud/Repositories/Repository/: CityRepository.cs  CountryRepository.cs  CustomerRepository.cs  StateRepository.cs
WebAPI_Crud/ViewModel/: CityModel.cs  CountryModel.cs  CustomerModel.cs  StateModel.cs
WebAPI_Crud/WebAPI_Crud/: AutoMapperProfile.cs  Program.cs  Startup.cs  WebAPI_Crud.csproj  appsettings.json
WebAPI_Crud/WebAPI_Crud/Controllers/: CityController.cs  CountryController.cs  CustomerController.cs  StateController.cs
WebAPI_Crud/WebAPI_Crud/Properties/: launchSettings.json
